{
    "version": 2,
    "builds": [
        {
            "src": "build_vercel.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "mobile_app/build/web"
            }
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}